<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="first">
			<div class="ch">
				Chicken
			</div>
			To calculate efficiency  ,voltage regulation of any electrical device whose output is not mechanical rotation , the equivalent circuit representation is necessary. Equivalent circuit of a transformer can be obtained by measurement of passive circuit constants of the transformer winding. This measurement is a two step process:- To perform open circuit test and short circuit test. These tests are very convenient as they provide the required information with out actual loading the transformer. Further the power to be required to carry out these is very small as compared with full load out put of transformer
		</div>
		<div class="second">
			<div class="be">
				Beef
			</div>
			To calculate efficiency  ,voltage regulation of any electrical device whose output is not mechanical rotation , the equivalent circuit representation is necessary. Equivalent circuit of a transformer can be obtained by measurement of passive circuit constants of the transformer winding. This measurement is a two step process:- To perform open circuit test and short circuit test. These tests are very convenient as they provide the required information with out actual loading the transformer. Further the power to be required to carry out these is very small as compared with full load out put of transformer
		</div>
		<div class="third">
			<div class="si">
				Sushi
			</div>
			To calculate efficiency  ,voltage regulation of any electrical device whose output is not mechanical rotation , the equivalent circuit representation is necessary. Equivalent circuit of a transformer can be obtained by measurement of passive circuit constants of the transformer winding. This measurement is a two step process:- To perform open circuit test and short circuit test. These tests are very convenient as they provide the required information with out actual loading the transformer. Further the power to be required to carry out these is very small as compared with full load out put of transformer
		</div>
	</body>
</html>